EMPLOYEE1_USERNAME=employee1
EMPLOYEE1_PASSWORD=E!2345678e
EMPLOYEE2_USERNAME=employee2
EMPLOYEE2_PASSWORD=E!2345678e
MANAGER1_USERNAME=manager1
MANAGER1_PASSWORD=E!2345678e
ADMIN_USERNAME=vinhvanle
ADMIN_PASSWORD=V@i9n0h82000